<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>👻Sourav's Personal Site</title>
    </head>
    <body>
        <table>
            <td>
                <img
                    src="images/wallhaven-l8z7vq_3840x2160-modified.png"
                    alt="Sourav's photo"
                    width="200"></td>
            <td>
                <h1>SOURAV MAHATO</h1>
                <p>
                    <i>Computer Science Student at
                        <strong>CGEC</strong>.</i>
                </p>
                <p>
                    <i>I am an IOS App & Web Developer.</i>
                </p>
            </td>
        </table>
        <hr>
        <h3>EDUCATION</h3>
        <ul>
            <li>Chinakuri Village F.P. School</li>
            <li>Sodepur Colliery High School</li>
            <li>
                <a href="http://www.dishergarhacinstitution.org/">Dishergarh A.C. Institution</a>
            </li>
            <li>
                <a href="https://collegedunia.com/college/61148-kanyapur-polytechnic-asansol">Kanyapur Polytechnic College</a>
            </li>
            <li>Cooch Behar Government Engineering College</li>
        </ul>
        <hr>
        <h3>HOBBIES</h3>
        <ul>
            <li>Bike Ridding</li>
            <li>Mountain Climbing</li>
            <li>Gardening</li>
        </ul>
        <h3>WORK EXPERIENCE</h3>
        <table border="1">
            <thead>

                <td>year</td>
                <td>work experience</td>

            </thead>
            <tbody>
                <tr>
                    <td>2010</td>
                    <td>school</td>

                </tr>
                <tr>
                    <td>2022</td>
                    <td>college</td>
                </tr>
            </tbody>
        </table>
        <h3>SKILLS</h3>
        <table border="1">
            <tr>
                <td>C PROGRAMMING</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>JAVA</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>WEB DEVELOPMENT</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>APP DEVELOPMENT</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>NODE.JS</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>SQL</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            
        </table>
        <a href="contact.html">Contact Me</a>

    </body>
</html>